{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=techchallenge;Username=postgres;Password=password"
  },
  "JwtFuncionario": {
    "Key": "a-really-long-dummy-token-key-that-should-be-kept-secret",
    "Issuer": "dummy-issuer",
    "Audience": "dummy-audience"
  },
  "JwtCliente": {
    "Key": "local-jwt-cliente-key-change-me-32chars-min",
    "Issuer": "tech-challenge-cliente",
    "Audience": "tech-challenge-cliente"
  },
  "ServiceAuth": {
    "Key": "local-service-auth-key-change-me"
  },
  "Datadog": {
    "LogsIntakeUrl": "https://http-intake.logs.datadoghq.com"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Formatting.Compact"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Npgsql": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "service": "api"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
